{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 \

\fs78 Analogue Modelling Tips and Tricks\

\fs48 \
\
Contents:\
\
Analogue Warmth: avoiding aliasing, chorusing \
Filter Comparison: standard filters, BEQ Suite, MoogFF\
More Server Side Sequencing: Demand rate UGens\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Simulating Analogue Warmth\
\
\
Digital systems have the drawback of setting hard contraints on representable frequencies and amplitude levels \
\
Avoiding aliasing; use band limited waveforms (i.e. Saw not LFSaw for higher frequencies)\
\
(\
\{\
[\cf2 LFSaw\cf0 .ar(1000),\cf2 Saw\cf0 .ar(1000)]\
\}.plot(0.01)\
)\
\
But then, both are perfectly serviceable for low frequencies and the rougher edge to LFSaw can be useful.\
\
\
\
\
\
\
\
\
Sidenote on aliasing: \
Fundamental frequencies at divisors of the sampling rate have harmonics which only alias at harmonic locations! \
\
\cf3 //These assume 44100Hz output sampling rate\cf0 \
s.sampleRate\
\
\cf3 //warning; LOUD, awkward on ear\cf0 \
\{\cf2 LFSaw\cf0 .ar(4410+(\cf2 MouseX\cf0 .kr(0,10).round(1)),0,0.5)\}.scope\
\
\cf3 //aliasing if mouse moved left\cf0 \
\{\cf2 LFSaw\cf0 .ar(1102.5+(\cf2 MouseX\cf0 .kr(0,10).round(1)),0,0.5)\}.scope\
\
\cf3 //no aliasing\cf0 \
\{\cf2 Saw\cf0 .ar(1102.5+(\cf2 MouseX\cf0 .kr(0,10).round(1)),0.5)\}.scope\
\
\
\
\
\
\
\
\
\
\
\
\
Chorusing (detuned oscillators)\
\
\
\{\cf2 Saw\cf0 .ar(440,0.2)\}.play \cf3 //plain\cf0 \
\
\
Though it increases sensory dissonance (beats and roughness between partials), a thicker sound is possible by mixing multiple copies of a waveform generator with subtle differences\
\
\
\{\cf2 Mix\cf0 (\cf2 Saw\cf0 .ar(440*[0.99,1.01],0.2))\}.play \cf3 //plain\cf0 \
\cf3 //if want perceptual (log freq) same difference each side need 0.99 and 0.99.reciprocal, but we'll overlook that for now\cf0 \
\
\
\
\cf3 //Because the oscillators are deterministic, there is a potential problem of highly rigid beating patterns\cf0 \
(\
\cf2 var\cf0  numdetune=4;\
\{\cf2 Mix\cf0 (\cf2 Saw\cf0 .ar(\cf2 Array\cf0 .rand(numdetune,1,1.01)*440,0.2))\}.play\
)\
\
\cf3 //to alter phases need LFSaw; but could also just add some subtle frequency modulation\cf0 \
(\
\{\
\cf2 Mix\cf0 .fill(4,\{\
\cf2 var\cf0  freqmult; \
\
\cf3 //between 1 +- 0.01\cf0 \
freqmult= 1+\cf2 SinOsc\cf0 .ar(\cf2 LFNoise1\cf0 .kr(rrand(0.25,0.5),4,5),pi.rand,0.01);\
\
\cf2 LFSaw\cf0 .ar(440*(freqmult),pi.rand,0.2)\
\
\}) \
\}.play\
)\
\cf3 //question for you; why don't I need to use Rand rather than rrand in this case? \cf0 \
\
\
(\
\{\cf2 Mix\cf0 .fill(4,\{\cf2 Saw\cf0 .ar(440*(1+\cf2 SinOsc\cf0 .ar(\cf2 LFNoise1\cf0 .kr(rrand(0.25,0.5),4,5),pi.rand,0.02)),0.2)\}) \}.play\
)\
\
\
\cf3 //more like an analogue synth though to combine different waveforms in proportion and more overt detunings (ie octaves, octave+fifth)\cf0 \
\
\
\cf3 //make a random mix\cf0 \
\{\cf2 Mix\cf0 .fill(3,\{\cf2 |i|\cf0  [\cf2 LFTri\cf0 , \cf2 LFCub\cf0 , \cf2 LFPar\cf0 ].choose.ar(110*(2**i),pi.rand,10.rand.neg.dbamp)\})\}.play\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Now to work on the source+filter model for subtractive synthesis \
\
Comparing Filters\
\
\cf3 //standard filter\cf0 \
(\
z = \{\
	\cf2 Resonz\cf0 .ar(\
		\cf2 Mix\cf0 (\cf2 Saw\cf0 .ar([0.99,1,1.01]*440,0.3)),\
		\cf2 MouseX\cf0 .kr(100,20000,\cf4 \\exponential\cf0 ), \cf3 // cutoff freq.\cf0 \
		\cf2 MouseY\cf0 .kr(0.1, 1.0, \cf4 \\linear\cf0 ), \cf3 // rq\cf0 \
		0.5); \cf3 // mul\cf0 \
\}.play\
)\
z.free;\
\
\cf3 //The BEQSuite (sc3-plugins pack) has some nice filters, which take less energy away:\cf0 \
(\
z = \{\
	\cf2 BLowPass4\cf0 .ar(\
		\cf2 Mix\cf0 (\cf2 Saw\cf0 .ar([0.99,1,1.01]*440,0.3)),\
		\cf2 MouseX\cf0 .kr(100,20000,\cf4 \\exponential\cf0 ), \cf3 // cutoff freq.\cf0 \
		\cf2 MouseY\cf0 .kr(0.1, 1.0, \cf4 \\linear\cf0 ), \cf3 // rq \cf0 \
		0.5); \cf3 // mul\cf0 \
\}.play\
)\
\
\
z.free;\
\
\cf3 //can distort at high gain\cf0 \
(\
z = \{\
	\cf2 MoogFF\cf0 .ar(\
		\cf2 Mix\cf0 (\cf2 Saw\cf0 .ar([0.99,1,1.01]*440,0.3)),	\
		\cf2 MouseX\cf0 .kr(100,20000,\cf4 \\exponential\cf0 ), \cf3 // cutoff freq.\cf0 \
		\cf2 MouseY\cf0 .kr(0.1, 4.0, \cf4 \\linear\cf0 ) \cf3 //gain\cf0 \
		);  \
\}.play\
)\
\
z.free;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Demand Rate UGens\
\
A bit like the Patterns library, server side! \
\
Triggers are used in the Demand UGen to cue a 'demand' for a new value from the attached specialist demand rate UGens (which all begin with D and have names analogous to patterns)\
\
(\
\{\cf2 var\cf0  sequence = \cf2 Dseq\cf0 ([-0.3,0.5,0.0,0.4],\cf2 inf\cf0 ); \cf3 //Dseq is demand rate\cf0 \
\
\cf2 Demand\cf0 .ar(\cf2 Impulse\cf0 .ar(10),0, sequence);\
\}.plot(1.0)\
)\
\
\
So far, similar functionality might be constructed with Select, Index, EnvGen, IEnvGen et al\
\
\
But akin to patterns, nesting is possible: \
\
\
(\
\{\cf2 var\cf0  sequence = \cf2 Dseq\cf0 ([-0.3,\cf2 Drand\cf0 ([-1,1],1),0.0,0.4],\cf2 inf\cf0 ); \cf3 //Dseq is demand rate\cf0 \
\
\cf2 Demand\cf0 .ar(\cf2 Impulse\cf0 .ar(100),0, sequence);\
\}.plot(1.0)\
)\
\
\
\
\
\
Musical use: \
\
(\
\{\cf2 var\cf0  freq, sequence = \cf2 Dseq\cf0 ([60,\cf2 Drand\cf0 ([48,72],1),63,62.8],\cf2 inf\cf0 ); \cf3 //Dseq is demand rate\cf0 \
\
freq= \cf2 Demand\cf0 .kr(\cf2 Impulse\cf0 .kr(\cf2 MouseX\cf0 .kr(1,100)),0, sequence).midicps; \cf3 //only need k-rate; used a-rate in last examples because final output in UGen graph needs to be audio rate\cf0 \
\
\cf2 Saw\cf0 .ar(freq, 0.1)\
\}.play\
)\
\
\
\cf3 //multichannel use 1 (multichannel expansion gives independent sequences)\
\cf0 (\
\{\cf2 var\cf0  freq, sequence = \cf2 Dseq\cf0 ([60,\cf2 Drand\cf0 ([47,73],1),63,61.5],\cf2 inf\cf0 ); \cf3 //Dseq is demand rate\cf0 \
\
freq= \cf2 Demand\cf0 .kr(\cf2 Impulse\cf0 .kr([5,5.1]),0, sequence).midicps; \cf3 //output is two channels, since Dseq has two output values\cf0 \
\
\cf2 SyncSaw\cf0 .ar(freq, \cf2 300\cf0 ,0.1);\
\}.play\
)\cf3 \
\cf0 \
\
\cf3 //multichannel use 2 (multichannel sequence itself)\cf0 \
(\
\{\cf2 var\cf0  freq, sequence = \cf2 Dseq\cf0 ([[60,48],\cf2 Drand\cf0 ([48,72],1),63,[61,62.8],[55,62.5],[63,62.1]],\cf2 inf\cf0 ); \cf3 //Dseq is demand rate\cf0 \
\
freq= \cf2 Demand\cf0 .kr(\cf2 Impulse\cf0 .kr(5),0, sequence).midicps; \cf3 //output is two channels, since Dseq has two output values\cf0 \
\
[\
\cf2 SyncSaw\cf0 .ar(freq[0], \cf2 LFNoise0\cf0 .kr(7,100,230),0.1),\
\cf2 SyncSaw\cf0 .ar(freq[1], \cf2 LFNoise2\cf0 .kr(17,400,630),0.1)\
]\
\}.play\
)\
\
\
\
\
More demanding: Duty allows you to specify a duration sequence for controlling when the next value is demanded\
\
\cf3 //interaction of durations for holding current value and output value sequence\cf0 \
\{\cf2 Duty\cf0 .ar(\cf2 Dseq\cf0 ([0.025,0.05],\cf2 inf\cf0 ),0,\cf2 Dseq\cf0 ([-0.5,0.5,0,-1,1],\cf2 inf\cf0 ))\}.plot(0.6)\
\
\
\
\
\
\
The next three examples are provided as more involved patches; you might want to try to work out what is going on! \
\
\
\cf3 //putting various things together: rhythmic synthesis\cf0 \
(\
\{\cf2 var\cf0  freq, filterfreq, source, filtered;\
\cf2 var\cf0  tempo;\
\
tempo= 0.5; \cf3 //seconds per beat\cf0 \
\
freq= \cf2 Duty\cf0 .kr(\cf2 Dseq\cf0 ([0.25,0.25,0.5,0.75,0.75,0.75,0.25,0.25,0.25]*tempo,\cf2 inf\cf0 ),0,\cf2 Dseq\cf0 ([60,62,63,65,67,55,53,\cf2 Drand\cf0 ([51,49,58,70],1),70,\cf2 Drand\cf0 ([70, 48,72,36],1)],\cf2 inf\cf0 )).midicps;\
\
filterfreq= \cf2 Duty\cf0 .kr(\cf2 Dseq\cf0 ([0.25,0.25,0.25,0.25,1.0]*tempo,\cf2 inf\cf0 ),0,\cf2 Dseq\cf0 (\cf2 Array\cf0 .fill(16,\{exprand(300,5000)\}),\cf2 inf\cf0 ));\
\
source= \cf2 Mix\cf0 (\cf2 SyncSaw\cf0 .ar([1,0.5,0.25,1.01, 1.25]*(freq.lag(0.05)),\cf2 LFNoise2\cf0 .kr([0.25,0.5,1,2,4]*(tempo*2),200,300), 0.1));\
\
filtered= \cf2 BLowPass4\cf0 .ar(source,filterfreq.lag(0.0625),0.5);\
\
\cf2 Pan2\cf0 .ar(filtered, \cf2 LFNoise1\cf0 .kr(tempo,0.25))\
\}.play\
)\
\cf3 //note that if you make the Duty's .ar you'll see a substantial increase in CPU usage!\cf0 \
\
\
\
\
\
\
\
\
(\
\{\
\cf2 var\cf0  source, filter, env; \
\cf2 var\cf0  trig, freq, freq2; \
\
trig= \cf2 Impulse\cf0 .kr(8,[0,0.1]); \cf3 //stereo here forces stereo throughout the graph, including generating different notes\cf0 \
\cf3 //trig= Impulse.kr(8);\cf0 \
\
\cf3 //sequencer via Demand UGens\cf0 \
freq= \cf2 Demand\cf0 .kr(trig,0,\cf2 Drand\cf0 ([60,63,60,63,65,63,70,67, 60,62,60,63,65,63,70,67, 67,72,75,72,67,70,63,55],\cf2 inf\cf0 )).midicps;\
\
\cf3 //portamento via lag\cf0 \
source= \cf2 Mix\cf0 .fill(4,\{\cf2 |i|\cf0  \cf2 LFSaw\cf0 .ar((freq*[0.25*1.5,0.125]).lag(\cf2 MouseY\cf0 .kr(0.0,0.15))*((2**(i))+\cf2 SinOsc\cf0 .ar(\cf2 LFNoise1\cf0 .kr(rrand(0.25,0.5),4,5),pi.rand,0.01)),pi.rand,0.2)\});\
\
\cf3 //if using Saw instead\cf0 \
\cf3 //source= Mix.fill(4,\{|i| Saw.ar((freq*[0.25*1.5,0.125]).lag(MouseY.kr(0.0,0.15))*((2**(i))+SinOsc.ar(LFNoise1.kr(rrand(0.25,0.5),4,5),pi.rand,0.01)),0.2)\});\cf0 \
\
\cf3 //envelope is restarted by trigger MouseX.kr(0.25,0.125)\cf0 \
env= \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 ([0,1,0],[0.01,0.25]),trig);\
\
filter= \cf2 BLowPass\cf0 .ar(0.5*source,300+(\cf2 MouseX\cf0 .kr(100,20000,\cf4 'exponential'\cf0 )*env),0.2, env);\
\
\cf3 //Pan2.ar(filter,0.0);\cf0 \
 \}.play\
)\
\
\
\
\
\
\
\
\
\
\
\cf3 //using InterplEnv\cf0 \
(\
\{\
\cf2 var\cf0  source, filter; \
\cf2 var\cf0  freq; \
\
freq= \cf2 IEnvGen\cf0 .kr(\cf2 InterplEnv\cf0 ([60,62,63,67,70,67,70,72,48].scramble,0.125.dup(8)),\cf2 Phasor\cf0 .ar(\cf2 LFNoise0\cf0 .kr(1)>0,0.5*(1.0/\cf2 SampleRate\cf0 .ir),0.0,1.0).round(1/8)).midicps;\
\
source= \cf2 Mix\cf0 .fill(5,\{\cf2 |i|\cf0  \cf2 Saw\cf0 .ar(freq*(0.25*(2**(i))+\cf2 SinOsc\cf0 .ar(\cf2 LFNoise1\cf0 .kr([0.125,0.25,0.5].choose,7,8),pi.rand,0.01)),0.2)\});\
\
filter= \cf2 BLowPass\cf0 .ar(0.5*source,1000+(2000*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 ([0,1,0],[0.01,0.25]),\cf2 Impulse\cf0 .kr(2))),0.2);\
\
\cf2 Limiter\cf0 .ar(\cf2 GVerb\cf0 .ar(filter*0.25) + \cf2 Pan2\cf0 .ar(filter))\
 \}.play\
)\
\
\
\
\
\
\
\
\
\
\
}