{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Some useful ways to use Synths \
\
When we run code like \
\
\{SinOsc.ar\}.play \
\
we make a Synth (which you see counted on the synthesizer graphic under Synths). We'll see soon enough ways to make reusable recipes for synthesis (SynthDefs) but we'll stick with the quick \{\}.play formulation for now. But let's just show a few things you can do here. \
\
\
\
We can store a reference to a running Synth to send messages to it later. \
\
a = \{\cf2 SinOsc\cf0 .ar(440)*0.1\}.play\
\
a.run(\cf2 false\cf0 ) \cf3 //turn off synthesis (saving CPU) without freeing the Synth\cf0 \
a.run \cf3 //restore (defaults to a.run(true)\cf0 \
\
a.free \cf3 //stop it explicitly: note that I didn't need to use the 'stop all' cmd+. or alt+. key command, and can individual kill specific Synths this way\cf0 \
\
\
\
\
\
\
\
\
\
\
Arguments \
\
An argument to the function \{\} is turned by the SuperCollider language into a control, a way for you to change a parameter of your Synth later on. \
\
a = \{\cf2 arg\cf0  freq=440; \cf2 SinOsc\cf0 .ar(freq)*0.1\}.play\
\
a.set(\cf4 \\freq\cf0 ,330) \cf3 //change frequency! \cf0 \
\
A common mistake is to try to pass a UGen as an argument: \
\
a.set(\cf4 \\freq\cf0 ,\cf2 MouseX\cf0 .kr(220,440)) \cf3 //WON'T WORK, WILL CRASH 'ERROR: can't set a control to a UGen'\cf0 \
\
You must have plugged together all the UGens earlier on within the \{\}. More explanation of this later on (it's really to do with the language being separate to the synthesizer and the Synth mechanism having to be used in certain ways). \
\
Two arguments at once:\
\
a = \{\cf2 arg\cf0  freq=440, amp=0.1; \cf2 SinOsc\cf0 .ar(freq)*amp\}.play\
\
a.set(\cf4 \\freq\cf0 ,rrand(220,440), \cf4 \\amp\cf0 , rrand(0.05,0.2)) \cf3 //change frequency and amplitude randomly within a uniform range; run this line multiple times \cf0 \
\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
\
\
\
\
}